<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane layoutX="60.0" layoutY="111.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="677.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="111.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <items>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
         </items>
      </SplitPane>
      <Separator layoutX="617.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="0.0" />
      <SplitPane layoutX="60.0" layoutY="111.0" prefHeight="500.0" prefWidth="500.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <items>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
         </items>
      </SplitPane>
      <Separator layoutX="-6.0" layoutY="692.0" prefHeight="10.0" prefWidth="1200.0" />
      <TextArea layoutX="248.0" layoutY="630.0" prefHeight="44.0" prefWidth="124.0" />
      <TextArea layoutX="850.0" layoutY="630.0" prefHeight="44.0" prefWidth="124.0" />
      <Button layoutX="558.0" layoutY="724.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" text="Send" />
      <Button layoutX="372.0" layoutY="630.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="78.0" text="Vote" />
      <Button layoutX="974.0" layoutY="630.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="78.0" text="Vote" />
   </children>
</AnchorPane>
